  <html>

<head> <title>jejejejje</title>


</head>

<body bgcolor="FFDDDD">

  <script>
var j;
var u;
var n;
j = 7;
u = 8;
n = j + u;
alert(n)
alert("el resultado va asi"+n);
var X = prompt("ingrese el valor");
var Y;
Y = n + X;
alert("el resultado es"+n+"+"+X+"="+Y);


alert("cordial saludo" +nombre);
</script>
</body>
</html>